PORT=

SUPABASE_URL=
SUPABASE_ANON_KEY=

SUPABASE_TABLE_NAME=
SUPABASE_ROBOTICS_EVENT_TABLE_NAME=
SUPABASE_EMAILS_TABLE_NAME=
SUPABASE_DEVOPS_EVENT_TABLE_NAME=

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

FRONTEND_URL=

TABLE_VIEW_ACCESS_KEY=
